#--------------- Server Configuration -------------------
server.port=9090
spring.application.name=employee_management_porta

#--------------- Database Configuration -------------------
spring.datasource.url=jdbc:mysql://localhost:3306/company_portal
spring.datasource.username = root
spring.datasource.password = Yash8146@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------- Hibernate Configuration -------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true